<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.munir.myintentservice.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:inputType="textPersonName"

        android:id="@+id/txtinput"
        android:layout_alignBaseline="@+id/normaltask"
        android:layout_alignBottom="@+id/normaltask"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/normaltask" />
    <Button
        android:text="Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/normaltask"
        android:onClick="normalOperation"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:text="Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servicetask"
        android:onClick="serviceOperation"
        android:layout_below="@+id/normaltask"
        android:layout_alignStart="@+id/normaltask"
        android:layout_marginTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
       />



</LinearLayout>
